<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>カフェラボ</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link
        href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&amp;display=swap&amp;_cacheOverride=1721039610474"
        rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <header>
        <div id="header">
            <img class="logo" src="images/logo.png" alt="logo">
            <nav>
                <ul>
                    <a href="#main_visual">
                        <li>トップ</li>
                    </a>
                    <a href="#summary">
                        <li>概要</li>
                    </a>
                    <a href="menu.html">
                        <li>メニュー</li>
                    </a>
                    <a href="#information">
                        <li>店舗情報</li>
                    </a>
                    <a href="#event">
                        <li>イベント</li>
                    </a>
                </ul>
            </nav>
        </div>
    </header>
    <div id="main">
        <div id="main_visual">
            <img src="images/Children.png" alt="子供の写真">
            <h1>サイエンス空間でドリンク作り！<br>
                ドキドキ！ワクワク！がいっぱいなサイエンスカフェ</h1>
        </div>
        <div id="summary" class="cafelabo_wrapper">
            <h2 class="cafelab_ttl">カフェラボってなに？</h2>
            <div class="what_wrapper">
                <div class="what_content">
                    <img class="sub_media" src="images/family.png" alt="家族写真">
                    <div class="about_test about_left">
                        <h3 class="sub_title2">大人も子供も楽しめるカフェ</h3>
                        <span id="about_features">
                            <p>大人の方には懐かしさと新しい発見を<br>
                                子供達には科学の楽しさと学びを感じていただきます<br>
                                家族との交流も深めるのにもおすすめです！</p>
                        </span>
                    </div>
                </div>
                <div class="what_content">
                    <img class="inside_store" src="images/inside_store.jpeg" alt="店内">
                    <div class="about_test about_right">
                        <h3 class="sub_title">サイエンス空間な店内</h3>
                        <span id="about_features">
                            <p>店内は実験室のような空間でまるで、<br>
                                実験をしているような雰囲気を楽しむことができます</p>
                        </span>
                    </div>
                </div>
                <div class="about_home_science">
                    <img class="home_sciencelmg" src="images/house.jpeg" alt="自宅実験">
                    <div class="details_home_science">
                        <h3 class="sub_title">おうちで簡単サイエンス！</h3>
                        <p>カフェラボはおうちで簡単にできる科学実験キットを提供しています。</p>
                        <h3 class="sub_title">結果をシェア</h3>
                        <p>出来上がりの結果写真や動画をカフェラボのインスタグラムの<br>
                            DMに送ってください<br>
                            他のお客様の結果も投稿しているので、コミュ二ティ全体で楽しめます<br>
                            おもしろい投稿してくださった方には「ワクワクサイエンス賞」として<br>
                            特製の科学グッズや当店のオリジナルアイテムをプレゼントします！
                        </p>
                    </div>
                </div>
                <div class="science_month">
                    <div id="home_wrapper">
                        <p>今月のおうち簡単サイエンスは「持ち運べる水！？」です！<br>
                            詳細や実験手順はインスタグラムで詳しく投稿していますのでチェック！
                            <img src="images/arrow2.png" alt="矢印">
                        </p>
                    </div>
                    <div id="instagram">
                        <a href="https://www.instagram.com/ka.0093?igsh=MWQ2MDZsZ3ZheWRrdw%3D%3D&utm_source=qr">
                            <img src="images/instagram.png" alt="インスタグラムリンク">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="drink_wrapper">
            <div id="drink_font">
                <h2 class="drink_ttl">カフェラボでドリンク作り！</h2>
            </div>
            <img class="tube" src="images/tube.png" alt="試験管">
            <p class="drink_features">
                いろんな果物シロップと水や炭酸水を混ぜて、自分だけのオリジナルドリンクをつくろう！
            </p>
            <div class="drink_price">
                <p>1カップ¥200</p>
            </div>
            <img class="drink_img" src="images/drink.png" alt="ソフトドリンク">
            <img class="beaker" src="images/picture.png" alt="ビーカー">
            <ul class="syrup">
                <li>グレープ</li>
                <li>パイン</li>
                <li>アップル</li>
                <li>オレンジ</li>
                <li>ピーチ</li>
            </ul>
            <h3 class="explanation">説明</h3>
            <img class="virus" src="images/virus.png" alt="化学記号">
            <div class="drink_features">
                <p>混ぜたい果物シロップを二種類選び水か炭酸水と混ぜていただきます</p>
            </div>
            <div class="drink_mix">
                <p>例）アップルandピーチ+水or炭酸水=？</p>
            </div>
            <a href="menu.html">
                <div class="other_menus">
                    <p>その他メニュー</p>
                </div>
            </a>
        </div>
        <div class="information_wrappr">
            <div id="information" id="shop_information">
                <h3 class="information_ttl">店舗情報</h3>
                <p>営業時間　10時〜21時</p>
                <p>定休日　火曜日</p>
                <p>お問い合わせ　080-1510-8119</p>
                <p>〒530-0015　大阪市北区中崎西2丁目3番35号</p>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3924.937327959442!2d135.5000046506077!3d34.70518872726857!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6000e69449e0775d%3A0x9dffc5eb4ec5cedf!2zRUND44Kz44Oz44OU44Ol44O844K_5bCC6ZaA5a2m5qCh!5e0!3m2!1sja!2sjp!4v1720968419013!5m2!1sja!2sjp"
                    width="500" height="280" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>
            <div id="event" id="event_information">
                <h3 class="information_ttl">イベント情報</h3>
                <p>日時　6月20日（日）　13:00~16:00</p>
                <p>内容　浮かび上がる魔法の絵　割れないシャボン玉</p>
                <p>参加費　大人 1000円　子供 600円</p>
                <p>場所　カフェラボ（左の住所）</p>
                <p id="caution">※　安全を第一に考えておりますので、イベント時のルールは必ずお守りください<br>
                    　　イベント後に軽食をご用意しております。
                </p>
                <div id="event_form">
                    <p>ご予約はこちら</p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>